<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<style>
    /* *CSS* */
    * {
        padding: 0px;
        margin: 0px;
    }

    .img1 {
        width: 300px;
        margin: auto;
        margin-top: 10%;
    }

    .cont2 {
        text-align: center;
    }

    .content {
        padding-top: 3%;
        margin-bottom: 8%;
    }

    .content button {
        width: 120px;
        padding: 4px;
        color: white;
        background-color: #11A2BD;
        border: none;
        border-radius: 5px;
    }

    .cont3 {
        width: 80%;
        margin: auto;
        display: flex;
    }

    .contentbox {
        width: 23%;
        margin: auto;
        margin-bottom: 5%;
    }

    .contentbox p {
        font-size: 12px;
    }

    .contentbox img {
        width: 40px;
    }

    .bluearea {
        display: flex;
        width: 80%;
        margin: auto;
        background-color: #16CAF0;
        padding: 50px;
        gap: 5%;
        border-radius: 25px;
    }

    .right {
        width: 30%;
    }

    .left {
        padding-top: 70px;
        font-size: 12px;
        width: 70%;
    }

    .left button {
        width: 120px;
        padding: 4px;
        color: white;
        background-color: #11A2BD;
        border: none;
        border-radius: 5px;
        height: 12%;
    }

    .cont5 {
        display: flex;
        width: 100%;
        margin: auto;
        margin-top: 3%;
    }

    .rightcontent {
        width: 50%;
        background-color: #191B1D;
        color: white;
        padding: 3%;
    }

    .rightcontent button {
        width: 120px;
        padding: 4px;
        color: white;
        background-color: #11A2BD;
        border: none;
        border-radius: 5px;
        height: 10%;
    }

    .rightcontent p {
        font-size: 12px;
        display: inline-block;
    }

    .leftimg {
        width: 50%;
    }

    .cont6 {
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: center;
        gap: 2%;
        margin-bottom: 2%;
    }

    .boxes {
        box-shadow: 0px 0px 30px -6px rgba(0, 0, 0, 0.3);
        margin-top: 5%;
        width: 120px;
        height: 80px;
        padding: 20px;
        text-align: center;
    }

    .cont7 {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: center;
        gap: 2%;
    }

    .divcontent p {
        display: inline-block;
        font-size: 12px;
    }

    .divcontent {
        width: 50%;
    }

    .menimg {
        width: 30%;
    }

    .first {
        text-align: center;
        margin-top: 5%;
        font-size: 12px;
    }

    .maindiv {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        margin-top: 3%;
    }

    .one {
        width: 33%;
        padding: 0% 5%;
        height: 350px;
        position: relative;
    }

    .pic {
        width: 270px;
        height: 200px;
    }

    .pic img {
        border-radius: 10px;
    }

    .cont {
        font-size: 12px;
        width: 230px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 12% 2% 3%;
        box-shadow: 0px 0px 30px -6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        position: absolute;
        bottom: 20%;
        right: 10%;
    }

    .box3 {
        display: flex;
        flex-wrap: wrap;
        width: 65%;
        margin: auto;
        gap: 1%;
    }

    .box {
        width: 32%;
    }

    .color {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url('images/pricing-bg.jpg') no-repeat center center/cover;
        width: 250px;
        height: 110px;
        text-align: center;
        padding: 6%;
        color: white;

    }

    .blue {
        background: linear-gradient(rgba(17, 162, 189, 0.7), rgba(17, 162, 189, 0.7)),
            url('images/pricing-bg.jpg') no-repeat center center/cover;
    }

    .white {
        font-size: 12px;
        padding: 10%;
        width: 250px;
        box-shadow: 0px 0px 30px -6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30%;
    }

    .white button {
        margin-left: 30%;
        margin-top: 15%;
        padding: 3%;
        width: 40%;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
    }

    ul {
        display: inline;
    }

    .main10 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2%;
        margin-bottom: 5%;
    }

    .images {
        width: 25%;
    }

    .main11 {
        display: flex;
        justify-content: center;
        width: 70%;
        margin: auto;
        gap: 1%;
    }

    .post {
        width: 33%;
        margin-top: 3%;
        margin-bottom: 8%;
    }

    .blog {
        box-shadow: 0px 0px 30px -6px rgba(0, 0, 0, 0.2);
        padding: 5%;
        margin-bottom: 5%;
        font-size: 14px;
    }

    .contact {
        display: flex;
        width: 70%;
        margin: auto;
        gap: 5%;
        margin-bottom: 5%;
    }

    .id {
        width: 40%;
        box-shadow: 0px 0px 30px -6px rgba(0, 0, 0, 0.2);
        padding: 3%;
        margin-top: 5%;
        font-size: 12px;
    }

    .form {
        width: 70%;
        margin-top: 6%;
    }

    input {
        margin-bottom: 5%;
    }

    .btn1 {
        margin-top: 5%;
        margin-left: 37%;
        padding: 1%;
        border-radius: 5px;
        width: 30%;
        color: white;
        background-color: #16CAF0;
        border: none;
    }

    .lastmain {
        background-color: #44515B;
    }

    .lastcont {
        display: flex;
        width: 80%;
        margin: auto;
        gap: 5%;
        padding: 3%;
    }

    .five {
        font-size: 12px;
        color: white;
    }

    .footer {
        background-color: #3A4753;
        font-size: 12px;
        padding: 1%;
        line-height: 0;
        color: white;
    }

    footer {
        background-color: #3A4753;
        color: #FFFFFF;
    }

    .footer {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-left p {
        margin: 5px 0;
        font-size: 14px;
        line-height: 1.5;
    }

    .footer-left a {
        color: #66D9EF;
        text-decoration: none;
    }

    .footer-left a:hover {
        text-decoration: underline;
    }

    .footer-right {
        display: flex;
        gap: 10px;
    }

    .logoo {
        height: 40px;
        width: 40px;
        background-color: #44515B;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .logoo:hover {
        background-color: #1E90FF;
    }

    .logoo i {
        color: #FFFFFF;
        font-size: 16px;
    }
    /* *TABLET VIEW* */
    @media screen and (max-width:992px) {
        .cont3 {
            flex-wrap: wrap;
        }

        .contentbox {
            width: 40%;
        }

        .cont5 {
            display: inline;
        }

        .leftimg {
            width: 100%;
            margin-top: 5%;
        }

        .rightcontent {
            width: 100%;
            padding: 10%;
        }

        .cont6 {
            flex-wrap: wrap;
        }

        .boxes {
            width: 24%;
            height: 100px;
        }

        .cont7 {
            flex-wrap: wrap;
            display: inline;
        }

        .divcontent {
            width: 90%;
            margin: auto;
            margin-top: 5%;
            order: 2;
        }

        .menimg {
            width: 90%;
            margin: auto;
            order: 1;
        }

        .maindiv {
            flex-wrap: wrap;
            width: 90%;
            margin-top: 5%;

        }

        .one {
            width: 50%;
            margin: auto;
        }

        .cont {
            left: 16%;
        }

        .box3 {
            width: 90%;
            margin-left: 14%;
            margin-top: 10%;
        }

        .box {
            width: 90%;
        }

        .color {
            width: 90%;
            height: 150px;
        }

        .white {
            width: 90%;
        }

        .cont10 {
            margin-top: -15%;
        }

        .main10 {
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
            margin-top: 5%;
        }

        .images {
            width: 50%;
        }

        .main11 {
            width: 100%;
            flex-wrap: wrap;
        }

        .post {
            width: 40%;
        }

        .contact {
            width: 90%;
            flex-wrap: wrap;
        }

        .id {
            width: 100%;
        }

        .form {
            width: 100%;
        }

        .lastcont {
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
        }

        .five {
            width: 20%;
            margin-bottom: 3%;
        }

        .footer-left {
            order: 2;
            text-align: center;

        }

        .footer-right {
            order: 1;

        }

        .footer {
            flex-direction: column;
        }
    }
    /* *MOBILE VIEW* */
    @media screen and (max-width: 576px) {
        .contentbox {
            flex-wrap: wrap;
            width: 90%;
        }

        .cont6 {
            width: 90%;
            margin: auto;
            flex-wrap: wrap;
        }

        .boxes {
            width: 45%;
        }

        .divcontent {
            width: 90%;
        }

        .maindiv {
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }

        .one {
            width: 60%;
        }

        .cont {
            left: 14%;
        }

        .main10 {
            flex-wrap: wrap;

        }

        .images {
            width: 100%;
        }

        .main11 {
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }

        .post {
            width: 90%;
        }

        .lastcont {
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }

        .five {
            width: 90%;
        }

        .bluearea {
            flex-direction: column;
        }

        .right {
            width: 80%;
            margin: auto;
        }

        .left {
            order: 2;
        }
    }
</style>

/* *HTML CODE* */
<body>
    <div class="main">
        <div class="cont1">
            <div class="nav">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown">Dropdown</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">1</a></li>
                                        <li><a class="dropdown-item" href="#">2</a></li>
                                        <li><a class="dropdown-item" href="#">3</a></li>
                                    </ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-primary">Get Started</button>
                    </div>
                </nav>
            </div>
        </div>
        <div class="cont2">
            <div class="img1">
                <img src="images/hero-img.svg" alt="" height="100%" width="100%">
            </div>
            <div class="content">
                <p style="font-size: 22px;">Welcome to <span style="color: #11A2BD;">HeroBiz</span></p>
                <p>Et voluptate esse accusantium accusamus natus reiciendis quidem voluptates similique aut.</p>
                <button>Get Started</button>
            </div>
        </div>
        <div class="cont3">
            <div class="contentbox">
                <img src="images/img-1.png" alt="" height="100%" width="100%">
                <h6>Lorem Ipsum</h6>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="contentbox">
                <img src="images/img-2.png" alt="" height="100%" width="100%">
                <h6>Sed ut perspici</h6>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="contentbox">
                <img src="images/img-3.png" alt="" height="100%" width="100%">
                <h6>Magni Dolores</h6>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <div class="contentbox">
                <img src="images/img-4.png" alt="" height="100%" width="100%">
                <h6>Nemo Enim</h6>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
        </div>
        <div class="cont4">
            <div class="bluearea">
                <div class="left">
                    <h1>Alias sunt quas Cupiditate oluptas hic minima</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <button>Call To Action</button>
                </div>
                <div class="right">
                    <img src="images/img-5.jpg" alt="" height="100%" width="100%" style="border-radius: 10px;">
                </div>
            </div>
        </div>
        <div class="cont5">
            <div class="leftimg">
                <img src="images/img-6.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="rightcontent">
                <h4>Voluptatem dignissimos provident quasi corporis</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <i class="fa-regular fa-circle-check" style="color: #16caf0;"></i>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
                <i class="fa-regular fa-circle-check" style="color: #16caf0;"></i>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p><br>
                <i class="fa-regular fa-circle-check" style="color: #16caf0;"></i>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="cont6">
            <div class="boxes"><i class="fa-solid fa-binoculars fa-xl" style="color: #16caf0;"></i><br>Modinest</div>
            <div class="boxes"><i class="fa-solid fa-box fa-xl" style="color: #B197FC;"></i><br>Undaesenti</div>
            <div class="boxes"><i class="fa-solid fa-sun fa-xl" style="color: #63E6BE;"></i><br>pariatur</div>
            <div class="boxes"><i class="fa-brands fa-squarespace fa-xl" style="color: #E22503;"></i><br>Nostrum</div>
            <div class="boxes"><i class="fa-solid fa-tv fa-xl" style="color: #0717F2;"></i><br>Adipiscing</div>
            <div class="boxes"><i class="fa-solid fa-map fa-xl" style="color: #F56E00;"></i><br>reprehit</div>
        </div>
        <div class="cont7">
            <div class="divcontent">
                <h3>Modinest</h3>
                <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</i></p>
                <i class="fa-regular fa-circle-check" style="color: #16caf0;"></i>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
                <i class="fa-regular fa-circle-check" style="color: #16caf0;"></i>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p><br>
                <i class="fa-regular fa-circle-check" style="color: #16caf0;"></i>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit</p>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="menimg">
                <img src="images/image_360.png" alt="" width="100%" height="100%">
            </div>
        </div>
        <div class="cont8">
            <div class="first">
                <h1>Our Services</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="maindiv">
                <div class="one">
                    <div class="pic"><img src="images/services-1.jpg" alt="" width="100%" height="100%"></div>
                    <div class="cont">
                        <h6>Nesciunt Mete</h6>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores lure
                            perferendis</p>
                    </div>
                </div>
                <div class="one">
                    <div class="pic"><img src="images/services-2.jpg" alt="" width="100%" height="100%"></div>
                    <div class="cont">
                        <h6>Eosle Commodi</h6>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores lure
                            perferendis</p>
                    </div>
                </div>
                <div class="one">
                    <div class="pic"><img src="images/services-3.jpg" alt="" width="100%" height="100%"></div>
                    <div class="cont">
                        <h6>Nesciunt Mete</h6>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores lure
                            perferendis</p>
                    </div>
                </div>
                <div class="one">
                    <div class="pic"><img src="images/services-4.jpg" alt="" width="100%" height="100%"></div>
                    <div class="cont">
                        <h6>Asperiores Commodit</h6>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores lure
                            perferendis</p>
                    </div>
                </div>
                <div class="one">
                    <div class="pic"><img src="images/services-5.jpg" alt="" width="100%" height="100%"></div>
                    <div class="cont">
                        <h6>Velit Doloremque</h6>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores lure
                            perferendis</p>
                    </div>
                </div>
                <div class="one">
                    <div class="pic"><img src="images/services-6.jpg" alt="" width="100%" height="100%"></div>
                    <div class="cont">
                        <h6>Dolori Architecto</h6>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores lure
                            perferendis</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont9">
            <div class="first">
                <h1>Our Services</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="box3">
                <div class="box">
                    <div class="color">
                        <h2>Free Plan</h2>
                        <p>$0/month</p>
                    </div>
                    <div class="white">
                        <p>Quam adipiscing vitae proin</p>
                        <p>Nec feugiat nisi pretium</p>
                        <p>Nulla at volutpat diam uteera</p>
                        <del>Pharetre massa massa ultricies</del>
                        <del>Masse ultricies-mi-qute hendrerit</del>
                        <button style="margin-top: 30%;">Buy Now</button>
                    </div>
                </div>
                <div class="box">
                    <div class="color blue" style="border:1px solid #16CAF0;">
                        <h2>Free Plan</h2>
                        <p>$0/month</p>
                    </div>
                    <div class="white" style="border:1px solid #16CAF0;">
                        <p>Quam adipiscing vitae proin</p>
                        <p>Nec feugiat nisi pretium</p>
                        <p>Nulla at volutpat diam uteera</p>
                        <p>Pharetre massa massa ultricies</p>
                        <p>Masse ultricies-mi-qute hendrerit</p>
                        <button style="color: white; background-color: #16CAF0; border: none;">Buy Now</button>
                    </div>
                </div>
                <div class="box">
                    <div class="color">
                        <h2>Free Plan</h2>
                        <p>$0/month</p>
                    </div>
                    <div class="white">
                        <p>Quam adipiscing vitae proin</p>
                        <p>Nec feugiat nisi pretium</p>
                        <p>Nulla at volutpat diam uteera</p>
                        <p>Pharetre massa massa ultricies</p>
                        <p>Masse ultricies-mi-qute hendrerit</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont10">
            <div class="first">
                <h1>Portfolio</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
                <ul>All</ul>
                <ul>App</ul>
                <ul>Product</ul>
                <ul>Branding</ul>
                <ul>Books</ul>
            </div>
            <div class="main10">
                <div class="images"><img src="images/app-1.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/product-1.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/branding-1.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/books-1.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/app-2.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/product-2.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/branding-2.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/books-2.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/app-3.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/product-3.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/branding-3.jpg" alt="" height="100%" width="100%"></div>
                <div class="images"><img src="images/books-3.jpg" alt="" height="100%" width="100%"></div>
            </div>
        </div>
        <div class="cont11">
            <div class="first">
                <h1>Recent Blog Posts</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="main11">
                <div class="post">
                    <div class="img3">
                        <img src="images/blog-1.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="blog">
                        <p style="color: gray;">Politics</p>
                        <p><b>Dolorum optio tempore voluptas dignissimos</b></p>
                    </div>
                </div>
                <div class="post">
                    <div class="img3">
                        <img src="images/blog-2.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="blog">
                        <p style="color: gray;">Sports</p>
                        <p><b>Nisi magni odit consequatur autem nulla dolorem</b></p>
                    </div>
                </div>
                <div class="post">
                    <div class="img3">
                        <img src="images/blog-3.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="blog">
                        <p style="color: gray;">Entertainment</p>
                        <p><b>Possimus soluta ut id suscipit ea ut in quo quia et soluta</b></p>
                    </div>
                </div>
                .
            </div>
        </div>
        <div class="cont12">
            <div class="first">
                <h1>Contact</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="contact">
                <div class="id">
                    <h4>Get in touch</h4>
                    <p>Et id eius voluptates atque nihil voluptatem enim in tempore minima sit ad mollitia commodi
                        minus.</p>
                    <h6>Location:</h6>
                    <p>A108 Adam Street, New York, NY $35022</p>
                    <h6>Email:</h6>
                    <p>info@example.com</p>
                    <h6>Call:</h6>
                    <p>+15589 55488 55</p>
                </div>
                <div class="form">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn1 btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="lastmain">
                <div class="lastcont">
                    <div class="five" style="width: 30%;">
                        <h5>HeroBiz</h5><br>
                        <p>A108 Adam Street</p>
                        <p>New York, NY 535022</p>
                        <p>Phone: +15589 55488 55</p>
                        <p>Email: info@example.com</p>
                    </div>
                    <div class="five">
                        <h6>Useful Links</h6><br>
                        <p>Home</p>
                        <p>About us</p>
                        <p>Services</p>
                        <p>Terms of service</p>
                        <p>Privacy policy</p>
                    </div>
                    <div class="five">
                        <h6>Our Services</h6><br>
                        <p>Web Design</p>
                        <p>Web Development</p>
                        <p>Product Management</p>
                        <p>Marketing</p>
                        <p>Graphic Design</p>
                    </div>
                    <div class="five">
                        <h6>Hic solutasetp</h6><br>
                        <p>Molestiae accusamus iure</p>
                        <p>Excepturi dignissimos</p>
                        <p>Suscipit distinctio</p>
                        <p>Dilecta</p>
                        <p>Sit quas consectetur</p>
                    </div>
                    <div class="five">
                        <h6>Nobis illum</h6><br>
                        <p>Ipsam</p>
                        <p>Laudantium dolorum</p>
                        <p>Dinera</p>
                        <p>Trodelas</p>`
                        <p>Flexo</p>
                    </div>
                </div>
            </div>
            <footer>
                <section class="footer">
                    <div class="footer-left">
                        <p>&copy; Copyright <b>MyWebsite</b>. All Rights Reserved</p>
                        <p>Designed by <a href="#">BootstrapMade</a></p>
                    </div>
                    <div class="footer-right">
                        <div class="logoo"><i class="fa-brands fa-x-twitter" style="color: #FFFFFF;"></i></div>
                        <div class="logoo"><i class="fa-brands fa-facebook" style="color: #FFFFFF;"></i></div>
                        <div class="logoo"><i class="fa-brands fa-instagram" style="color: #FFFFFF;"></i></div>
                        <div class="logoo"><i class="fa-brands fa-linkedin" style="color: #FFFFFF;"></i></div>
                    </div>
                </section>
            </footer>
        </div>
</body>
</html>